<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31d20079-333f-4a47-9b56-9d26c67f928e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://bot-spotsensors.apphb.com/ServiceSpotSensor.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceSpotSensor.xsd" MetadataType="Schema" ID="e22e5036-f026-4e72-97c4-97b9fc286a01" SourceId="1" SourceUrl="http://bot-spotsensors.apphb.com/ServiceSpotSensor.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceSpotSensor1.xsd" MetadataType="Schema" ID="33356692-ae44-49bc-82b5-6f361f63cc15" SourceId="1" SourceUrl="http://bot-spotsensors.apphb.com/ServiceSpotSensor.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceSpotSensor2.xsd" MetadataType="Schema" ID="5c3f5de9-ed05-4a2a-948e-927c0d23ef5c" SourceId="1" SourceUrl="http://bot-spotsensors.apphb.com/ServiceSpotSensor.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceSpotSensor.wsdl" MetadataType="Wsdl" ID="621c7fbb-b0ba-43f7-9881-e6fdeed37fc8" SourceId="1" SourceUrl="http://bot-spotsensors.apphb.com/ServiceSpotSensor.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>